* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html.textomaior {
  font-size: 120%;
}

img {
  display: block;
  max-width: 100%;
}
.azul {
  background-color: blue;
}
.vermelho {
  background-color: red;
}
body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3/5;
  background: #ffbb55;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  margin-right: 10px;
  text-transform: uppercase;
  padding: 20px 10px;
  color: #222;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  font-size: 0.875rem;
  letter-spacing: 0.1em;
}

.grid-section {
  display: grid;
  grid-column: 2/4;
  grid-template-columns: 100px 300px 1fr;
  grid-gap: 10px;
  width: 100%;
  margin-bottom: 8rem;
  padding: 10px;
}

.titulo {
  font-family: "Playfair Display SC", georgia, serif;
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animais h2 {
  font-family: "IBM Plex Mono", monospace;
  color: #e54;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}
.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-conteudo {
  grid-column: 3;
}

.animais-conteudo section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2/4;
}

.faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  color: #e54;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.js-accordion dt::after {
  content: "топ";
  margin-left: 10px;
}
.js-accordion dt.ativo::after {
  content: "тон";
}

.js-accordion dd {
  display: none;
}
.js-accordion dd.ativo {
  display: block;
  animation: dropDown 0.3s forwards;
}

.faq-lista dd {
  margin-left: 30px;
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
}
.mapa {
  grid-column: 2;
}

.contato li {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.contato li a,
.contato li {
  font-family: Helvetica, Arial;
  color: #222;
  font-size: 1rem;
}

.contato li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.copy {
  grid-column: 3/5;
  background: #ffbb55;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 20px;
}

.copy p {
  color: #222;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}
.js .js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show 0.6s forwards;
}

.js-scroll {
  opacity: 0;
  transform: translate3d(-60px, 0, 0);
  transition: 0.3s;
}
.js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes dropDown {
  from {
    opacity: 0;
    max-height: 0px;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }

  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/3;
  }

  .grid-section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0px;
  }

  .copy {
    margin-bottom: 0px;
  }
}
